SUPABASE_DB_URL=postgresql://postgres:Kshitiz%401972@db.utpvavupiatpuvekaatc.supabase.co:5432/postgres
REDIS_URL=rediss://default:AdVAAAIncDE4NDMxOTZlZGY2OTg0Y2YxYTFhNDYwNDY3YTExOWVjZHAxNTQ1OTI@tolerant-donkey-54592.upstash.io:6379
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kshitiz@1972
DB_NAME=kanban
